server: https://kubernetes.default.svc
project: table-tennis-tournament
repoURL: https://github.com/table-tennis-tournament/deployment-configuration.git
applications:
  - name: test
    syncPolicy:
      automated:
        prune: true