namespaces:
  users:
  - niiku
  - christiansiegel
  - joachimprinzbach
  - leubedane
  - dane@nikio.io
  - kullmanp
  - luechtdiode
  - lennartx
  - arburk
  applications:
    ttt-match-management:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-feature-integrate-socketjs:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
