namespaces:
  users:
  - niiku
  - christiansiegel
  - joachimprinzbach
  - leubedane
  - dane@nikio.io
  - kullmanp
  - luechtdiode
  - lennartx
  - arburk
  - yannickholzenkamp
  - vangual
  applications:
    ttt-match-management:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-feat-awesome-colors:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-dependabot-npm-and-yarn-acorn-6-4-1:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-dependabot-npm-and-yarn-https-proxy-agent-2-2-4:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-dependabot-npm-and-yarn-websocket-extensions-0-1-4:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-dependabot-npm-and-yarn-npm-registry-fetch-4-0-5:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-match-management-dependabot-npm-and-yarn-lodash-4-17-19:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
