namespaces:
  users:
  - niiku
  - christiansiegel
  - joachimprinzbach
  - leubedane
  - dane@nikio.io
  applications:
    test:
      syncPolicy:
        automated:
          prune: true
    ttt-staging:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-pr-test:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
