namespaces:
  users:
    - niiku
    - christiansiegel
    - joachimprinzbach
    - leubedane
    - dane@nikio.io
  applications:
    - name: test
      syncPolicy:
        automated:
            prune: true
    - name: app-template     
      helm:
        valueFiles:
          - "values.yaml"
      syncPolicy:
        automated:
          prune: true
    - name: ttt-staging
      helm:
        valueFiles:
          - "values.yaml"
      syncPolicy:
        automated:
          prune: true
