namespaces:
  users:
  - niiku
  - christiansiegel
  - joachimprinzbach
  - leubedane
  - dane@nikio.io
  applications:
    ttt-staging:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-pr-test:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-client-pr-test:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-notifyGithub:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-notifyrithub:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-notifygithub:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-feat-usenewdeployment:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-test-pr:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-dummy-branch:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-master-:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
    ttt-staging-dummy-branch-:
      helm:
        valueFiles:
        - values.yaml
      syncPolicy:
        automated:
          prune: true
